*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}

header {
    width: 100%;
    height: 70px;
    background-color: pink;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
   align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;

}

nav {
    display: flex;
    gap: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: calc(100% - 70px);
    background-color: rgb(242, 242, 208);
    position: relative;
}

h2 {
    font-size: 3rem;
}

.img {
    width: 600px;
    height: 300px;
    background-color: pink;
}

section {
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
}


h3 {
    font-size: 1rem;
}

.container-img {
    display: flex;
    width: 600px;
    height: 200px;
    gap: 20px;
    background-color: rgb(244, 207, 159);
}

.img-group {
    width: 200px;
    height: 200px;
   
    background-color: red;
}

aside {
    margin-right: 20px;
    font-size: 12px;
    position: absolute;
    top: 40%;
    right: 0;
}

/* tablet */
@media screen and (max-width: 600px){
    .container {
        height: 100vh;
    }

    header {
        width: 100%;
    }

    a{
       display: none;
    }
    .hamburger {
        width: 20px;
        height: 20px;
        background-color: grey;
    }

    h2 {
        font-size: 2rem;
    }

    .img {
        width: 200px;
        height: 100px;
        background-color: pink;
    }

    h3 {
        font-size: 12px;
    }

    .container-img {
        display: flex;
       justify-content: center;
        width: 200px;
        height: 50px;
        gap: 10px;
        background-color: rgb(244, 207, 159);
    }

    .img-group {
        width: 50px;
        height: 50px;
       
        background-color: red;
    }

    
}